@import url('https://fonts.googleapis.com/css2?family=My+Soul&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* navbar-section style start */

.navbar-container{
    display: flex;
    justify-content: space-between;
    margin: 20px auto 0px;
    max-width: 1200px;
    min-height: 50px;
    /* border: 5px solid tomato;          check the size  */
    align-items: center;
}
.navbar-container a{
    text-decoration: none;
    
}
.nav-logo-tittle{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;

}
 .nav-item1 {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-left: 34px;
}
.nav-item2{
    width: 24px;
    height: 24px;
    margin-left: 34px;
}
.nav-item3{
    width: 24px;
    height: 24px;
    margin-left: 34px;
}


/* navbar banner section style start */


.banner-container{
    max-width: 1200px;
    margin: 10px auto ; 
    min-height: 600px;
    justify-content: space-between;
    /* border: 5px solid tomato; */
    display: flex;
    align-items: center;
}

.banner-photo img {
    background-image: url("/images/Circle\ design.svg");
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.banner-info h1{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px; /* 134.615% */
}
.banner-info p{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.banner-info button{
    display: inline-flex;
    padding: 10px 24px;
    margin-top: 30px;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    align-items: center;
    color: #fff;
}
.nav-btn{
    width: 24px;
    height: 24px;
}


/* service list section style */

.service-child{
    margin: 0px auto;
max-width: 1000px;
min-width: 400px;
}

.service-container{
    margin: 0px auto 0px;
    margin-top: 30px;
   border: 2px solid tomato;
   margin-bottom: 20px;
   text-align: center;
  
}
.alibaba{
    width: 55.051px;
    height: 31.065px;
    flex-shrink: 0;
}
.amazon{
    width: 84px;
    height: 25.284px;
    flex-shrink: 0;
}
.daraz{
    width: 84px;
    height: 26px;
    flex-shrink: 0;
}
.ebay{
    width: 99.116px;
    height: 39.607px;
    flex-shrink: 0;
}
.rakuten{
    width: 97.059px;
    height: 28px;
    flex-shrink: 0;
}
.walmart{
    width: 111px;
    height: 26px;
    flex-shrink: 0;
}
.target{
    width: 78px;
    height: 78px;
    flex-shrink: 0;
}

/* collection section style  */

.collection-container{
    /* border: 5px solid tomato; */
    min-width: 250px;
    max-width: 1000px;
    min-height: 1000px;
    margin: 0px auto ;
  
   
    

}
.card{
    padding: 20px;
    width: 50%;
    height: 10%;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    row-gap: 20px;
    gap: 10px;
}
.single-card{
    padding: 10px;
    width: 280px;
    height: 426px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.collection-img{
    width: 219px;
    height: 229px;
   object-fit: cover;
   
}
.single-card p{
    color: var(--Gray-50, #787885); 
    font-size: 14px;
    font-weight: 700;
    line-height: 143%; /* 20.02px */
    letter-spacing: 0.252px;
    text-align: left;
}
.single-card h1{
    color: var(--Text-Gray-900, #18191F);
    font-size: 28px;
    font-weight: 500;
    line-height: 40px; /* 142.857% */
    text-align: left;
}

.seemore{
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
   text-align: right;

}

/* new section style  */

.info-main-container{
    min-width: 200px;
   min-height: 100px ;
   max-height: 1200px;
    border: 2px solid tomato;
    max-width: 1200px;
    margin: 0px auto;
  
}
.info-container button{
    background: #E02C6D;
    border: none;
    color: #fff;
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;/
  
    
}
.info-container p{
    color: #6C6C6C;
    text-align: left;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px; /* 175% */
}
.info-container h1{
    text-align: left;
    color: #0A0826;
    font-size: 24px;
    font-weight: 700;
   
}
.ary{
    width: 24px;
    height: 14px;
}
.info-chlid{
    display: flex;
    justify-content: space-evenly;
}
.info-chlid img{
    width: 304px;
    height: 236px;
    flex-shrink: 0;
}

